#version 460 core
layout(local_size_x = 64) in;

uniform uint meshCount;

struct MeshData {
    uint indexCount;
    uint firstIndex;
    uint baseVertex;
    uint pad;
};

struct MeshMeta {
    uint instanceOffset;
    uint instanceCount;
    uint pad0, pad1;
};

struct DrawCommand {
    uint count;
    uint instanceCount;
    uint firstIndex;
    uint baseVertex;
    uint baseInstance;
};

layout(std430, binding = 0) readonly buffer Meshes    { MeshData    meshes[]; };
layout(std430, binding = 1) readonly buffer MeshMeta_buf { MeshMeta meshMeta[]; };
layout(std430, binding = 2) writeonly buffer DrawCmds { DrawCommand commands[]; };
layout(std430, binding = 3) buffer Counter            { uint drawCount; };

void main()
{
    uint meshID = gl_GlobalInvocationID.x;
    if (meshID >= meshCount) return;

    uint instCount = meshMeta[meshID].instanceCount;

    if (instCount == 0u) {
        // Zerujemy command żeby GPU nie rysował
        commands[meshID].instanceCount = 0u;
        commands[meshID].count         = 0u;
        return;
    }

    commands[meshID].count         = meshes[meshID].indexCount;
    commands[meshID].firstIndex    = meshes[meshID].firstIndex;
    commands[meshID].baseVertex    = meshes[meshID].baseVertex;
    commands[meshID].instanceCount = instCount;
    commands[meshID].baseInstance  = meshMeta[meshID].instanceOffset;

    // Zlicz ile draw calls naprawdę idzie do GPU (opcjonalne)
    atomicAdd(drawCount, 1u);
}