#version 460 core

layout(local_size_x = 64) in;

uniform uint objectCount;

struct RenderData {
    mat4 model;
    vec4 aabbMin;
    vec4 aabbMax;
    uint meshID;
    uint materialID;
    uint skeletonID;
    uint padding;
};


layout(std430, binding = 1) readonly buffer Objects
{
    RenderData objects[];
};


layout(std430, binding = 2)  buffer MeshCounters
{
    uint meshInstanceCount[];
};


void main()
{
    uint objID = gl_GlobalInvocationID.x;
    if (objID >= objectCount) return;

    RenderData obj = objects[objID];

    atomicAdd(meshInstanceCount[obj.meshID], 1u);

}
