#version 460 core
layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0) uniform sampler2D depthSrc;
layout(r32f, binding = 1) uniform image2D currentMip;

uniform bool isMip0;
uniform int  srcMipLevel; // nowy uniform: który mip czytamy (mip - 1)

void main()
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(currentMip);
    if (texelCoord.x >= size.x || texelCoord.y >= size.y) return;

    float result;

    if (isMip0)
    {
        // kopia 1:1 — depth ma ten sam rozmiar co mip0
        result = texelFetch(depthSrc, texelCoord, 0).r;
    }
    else
    {
        // rozmiar poprzedniego mipa = aktualny * 2
        ivec2 srcCoord = texelCoord * 2;

        // prevSize liczymy z rozmiaru tekstury na danym mipie przez textureSize
        ivec2 prevSize = textureSize(depthSrc, srcMipLevel);

        // texelFetch wymaga absolutnego poziomu mipa — przekazujemy go jako uniform
        float d0 = texelFetch(depthSrc, min(srcCoord + ivec2(0, 0), prevSize - 1), srcMipLevel).r;
        float d1 = texelFetch(depthSrc, min(srcCoord + ivec2(1, 0), prevSize - 1), srcMipLevel).r;
        float d2 = texelFetch(depthSrc, min(srcCoord + ivec2(0, 1), prevSize - 1), srcMipLevel).r;
        float d3 = texelFetch(depthSrc, min(srcCoord + ivec2(1, 1), prevSize - 1), srcMipLevel).r;

        result = max(max(d0, d1), max(d2, d3));
    }

    imageStore(currentMip, texelCoord, vec4(result));
}
