#version 460 core
layout(local_size_x = 1) in;

layout(std430, binding = 0) readonly buffer Counters
{
    uint meshCounters[];
};

layout(std430, binding = 1) buffer MeshMeta
{
    uvec4 meshMeta[];
};

layout(std430, binding = 2) writeonly buffer Total
{
    uint totalVisible;
};

uniform uint meshCount;

void main()
{
    if (gl_GlobalInvocationID.x != 0)
        return;

    uint offset = 0u;

    for (uint i = 0u; i < meshCount; i++) {
        meshMeta[i].x = offset;
        meshMeta[i].y = 0u;
        offset += meshCounters[i];
    }

    totalVisible = offset;
}