// ============================================================
// PRZEBIEG 3: write_pass.comp
// Ten sam culling co count_pass, ale teraz ZAPISUJE instancje
// instanceOffset jest już wyliczony przez prefix-sum (CPU)
// ============================================================
#version 460 core
layout(local_size_x = 128) in;

layout(binding = 0) uniform sampler2D hizCullingTexture;

uniform mat4 viewProjection;
uniform int  hizMipLevels;
uniform uint  objectCount;
uniform vec2 screenSize;
uniform bool enableFrustumCulling;

struct RenderData {
    mat4  model;
    vec4  aabbMin;
    vec4  aabbMax;
    uint  meshID;
    uint  materialID;
    uint  skeletonID;
    uint  padding;
};

struct InstanceData {
    mat4 model;
    uint materialID;
    uint objectID;
    uint skeletonID;
    uint pad;
};

struct MeshMeta {
    uint instanceOffset; // wypełniony przez prefix-sum na CPU
    uint instanceCount;  // atomic — ile już zapisano (reset przed tym przebiegiem)
    uint pad0;
    uint pad1;
};

layout(std430, binding = 0) readonly buffer Objects
{
    RenderData objects[];
};

layout(std430, binding = 1) buffer MeshMeta_buf
{
    MeshMeta meshMeta[];
};

layout(std430, binding = 2) buffer Instances
{
    InstanceData instances[];
};

layout(std430, binding = 3) readonly buffer VisibleFlags
{
    uint visibleFlags[];
};

void extractPlanes(mat4 m, out vec4 planes[6]) {
    vec4 col0 = vec4(m[0][0], m[1][0], m[2][0], m[3][0]);
    vec4 col1 = vec4(m[0][1], m[1][1], m[2][1], m[3][1]);
    vec4 col2 = vec4(m[0][2], m[1][2], m[2][2], m[3][2]);
    vec4 col3 = vec4(m[0][3], m[1][3], m[2][3], m[3][3]);

    planes[0] = col3 + col0; // left
    planes[1] = col3 - col0; // right
    planes[2] = col3 - col1; // top
    planes[3] = col3 + col1; // bottom
    planes[4] = col3 + col2; // near
    planes[5] = col3 - col2; // far
}

bool frustumCull(vec3 aabbMin, vec3 aabbMax, mat4 model, vec4 planes[6])
{
    // transformuj 8 narożników do world space
    vec3 worldMin = vec3( 1e20);
    vec3 worldMax = vec3(-1e20);

    for (int i = 0; i < 8; i++)
    {
        vec3 corner = vec3(
            (i & 1) != 0 ? aabbMax.x : aabbMin.x,
            (i & 2) != 0 ? aabbMax.y : aabbMin.y,
            (i & 4) != 0 ? aabbMax.z : aabbMin.z
        );
        vec3 world = (model * vec4(corner, 1.0)).xyz;
        worldMin = min(worldMin, world);
        worldMax = max(worldMax, world);
    }

    for (int i = 0; i < 6; ++i)
    {
        vec3 n = planes[i].xyz;
        vec3 pv = vec3(
            n.x >= 0.0 ? worldMax.x : worldMin.x,
            n.y >= 0.0 ? worldMax.y : worldMin.y,
            n.z >= 0.0 ? worldMax.z : worldMin.z
        );
        if (dot(n, pv) + planes[i].w < 0.0)
            return true;
    }
    return false;
}
// HiZ occlusion culling
// Rzutujemy AABB na ekran i sprawdzamy teksturę
// -----------------------------------------------
bool hizCull(vec3 aabbMin, vec3 aabbMax, mat4 mvp)
{
    // Oblicz screen-space AABB (NDC)
    vec2 sMin = vec2( 1.0),  sMax = vec2(-1.0);
    float zMin = 1.0;

    for (int i = 0; i < 8; i++) {
        vec3 c = vec3(
            (i & 1) != 0 ? aabbMax.x : aabbMin.x,
            (i & 2) != 0 ? aabbMax.y : aabbMin.y,
            (i & 4) != 0 ? aabbMax.z : aabbMin.z
        );
        vec4 p = mvp * vec4(c, 1.0);
        if (p.w <= 0.0) return false; // za kamerą → nie culluj bezpiecznie
        vec3 ndc = p.xyz / p.w;
        sMin = min(sMin, ndc.xy);
        sMax = max(sMax, ndc.xy);
        zMin = min(zMin, ndc.z * 0.5 + 0.5); // depth w [0,1]
    }

    // UV tekstury HiZ
    vec2 uvMin = sMin * 0.5 + 0.5;
    vec2 uvMax = sMax * 0.5 + 0.5;

    // Wybierz odpowiedni mip na podstawie rozmiaru footprintu
    vec2 size   = (uvMax - uvMin) * screenSize;
    float mip   = ceil(log2(max(size.x, size.y)));
    mip         = clamp(mip, 0.0, float(hizMipLevels - 1));

    // Próbkuj HiZ (przechowuje MAX depth w mipie)
    vec2  uvCenter  = (uvMin + uvMax) * 0.5;
    float hizDepth  = textureLod(hizCullingTexture, uvCenter, mip).r;


    // Obiekt jest za czymś innym → odrzuć
    return zMin > hizDepth;
}


shared vec4 sharedPlanes[6];


void main()
{
    if (gl_LocalInvocationID.x == 0)
        extractPlanes(viewProjection, sharedPlanes);
    barrier();

    uint objID = gl_GlobalInvocationID.x;
    if (objID >= objectCount) return;

    RenderData obj = objects[objID];

     if (enableFrustumCulling && frustumCull(obj.aabbMin.xyz, obj.aabbMax.xyz, obj.model, sharedPlanes))
    {
        return;
    }

    uint meshID  = obj.meshID;
    // Zarezerwuj slot — instanceOffset już ustawiony przez CPU prefix-sum
    uint slot     = atomicAdd(meshMeta[meshID].instanceCount, 1u);
    uint writeIdx = meshMeta[meshID].instanceOffset + slot;

    instances[writeIdx].model      = obj.model;
    instances[writeIdx].materialID = obj.materialID;
    instances[writeIdx].objectID   = objID;
    instances[writeIdx].skeletonID = obj.skeletonID;
}
