#version 460 core
layout(local_size_x = 64) in;

// ============================================================
// build_commands.comp
// Jeden wątek na grupę (meshID, materialID).
// Buduje DrawCommand dla każdej unikalnej pary.
// Wymaga: totalGroups, groupStart[], sortedKeys[], meshes[]
// ============================================================

struct MeshData {
    uint indexCount;
    uint firstIndex;
    uint baseVertex;
    uint pad;
};

struct DrawCommand {
    uint count;
    uint instanceCount;
    uint firstIndex;
    uint baseVertex;
    uint baseInstance;
};

// binding = 0 : geometria meshy (indexCount, firstIndex, baseVertex)
layout(std430, binding = 0) readonly buffer Meshes {
    MeshData meshes[];
};

// binding = 1 : posortowane klucze (meshID<<16|materialID) — wynik radix sort
layout(std430, binding = 1) readonly buffer SortedKeys {
    uint sortedKeys[];
};

// binding = 2 : indeksy startu każdej grupy w tablicy instancji
layout(std430, binding = 2) readonly buffer GroupStart {
    uint groupStart[];
};

// binding = 3 : liczba unikalnych grup (meshID, materialID) — wynik prefix_sum
layout(std430, binding = 3) readonly buffer DrawGroupCounter {
    uint totalGroups;
};

// binding = 4 : wyjściowe komendy indirect draw
layout(std430, binding = 4) writeonly buffer DrawCmds {
    DrawCommand commands[];
};

uniform uint visibleCount; // łączna liczba widocznych instancji (koniec ostatniej grupy)

void main()
{
    uint id = gl_GlobalInvocationID.x;
    if (id >= totalGroups) return;

    uint start = groupStart[id];
    // Koniec grupy: start następnej grupy lub visibleCount dla ostatniej
    uint end = (id + 1u < totalGroups) ? groupStart[id + 1u] : visibleCount;

    uint key    = sortedKeys[start];
    uint meshID = key >> 16u;
    //uint meshID = key & 0xFFFFu;
    commands[id].count         = meshes[meshID].indexCount;
    commands[id].instanceCount = end - start;
    commands[id].firstIndex    = meshes[meshID].firstIndex;
    commands[id].baseVertex    = meshes[meshID].baseVertex;
    commands[id].baseInstance  = start; // GPU czyta instancje od tego offsetu
}




/*
#version 460 core
layout(local_size_x = 64) in;

uniform uint meshCount;

struct MeshData {
    uint indexCount;
    uint firstIndex;
    uint baseVertex;
    uint pad;
};

struct MeshMeta {
    uint instanceOffset;
    uint instanceCount;
    uint pad0, pad1;
};

struct DrawCommand {
    uint count;
    uint instanceCount;
    uint firstIndex;
    uint baseVertex;
    uint baseInstance;
};

layout(std430, binding = 0) readonly buffer Meshes    { MeshData    meshes[]; };
layout(std430, binding = 1) readonly buffer MeshMeta_buf { MeshMeta meshMeta[]; };
layout(std430, binding = 2) writeonly buffer DrawCmds { DrawCommand commands[]; };
//layout(std430, binding = 3) buffer Counter            { uint drawCount; };

void main()
{
    uint meshID = gl_GlobalInvocationID.x;
    if (meshID >= meshCount) return;

    uint instCount = meshMeta[meshID].instanceCount;

    if (instCount == 0u) {
        // Zerujemy command żeby GPU nie rysował
        commands[meshID].instanceCount = 0u;
        commands[meshID].count         = 0u;
        return;
    }

    commands[meshID].count         = meshes[meshID].indexCount;
    commands[meshID].firstIndex    = meshes[meshID].firstIndex;
    commands[meshID].baseVertex    = meshes[meshID].baseVertex;
    commands[meshID].instanceCount = instCount;
    commands[meshID].baseInstance  = meshMeta[meshID].instanceOffset;
//
//    // Zlicz ile draw calls naprawdę idzie do GPU (opcjonalne)
//    atomicAdd(drawCount, 1u);
}
*/